<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>第三方登录</title>
	<link rel="stylesheet" href="../../content/lib/vue-ydui/dist/ydui.px.css">
	<link rel="stylesheet" href="../../content/style/fonts/iconfont.css">
	<!-- <link rel="stylesheet" href="//unpkg.com/vue-ydui/dist/ydui.px.css"> -->
	<link rel="stylesheet" href="../../content/style/commom.css">
	<!-- <link rel="stylesheet" href="./account.css"> -->
	<link rel="stylesheet" href="../../content/style/pages/home/home.css">
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}
		.m-login-box{
				width: 100%;
				height: 100%;
				-webkit-box-pack: center;
				   -moz-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				   -moz-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			
			.m-login-box .login{

				width: 180px;
			}
			.m-login-box .login .icons div{
				width: 40px;
				height: 40px;
				background-image: url(../../content/images/icon.png);
				background-repeat: no-repeat;
				
			}

			.m-login-box .login .icons{
				-webkit-box-pack:justify;
				   -moz-box-pack:justify;
				    -ms-flex-pack:justify;
				        justify-content:space-between;
			}
			
			.m-login-box .login .icons .qq{
				background-position: -160px 0;
			}

			.m-login-box .login .icons .wx{
				background-position: -110px 0;
			}

			.m-login-box .login .icons .wb{
				background-position: -60px 0;
			}

			.m-login-box .login .message{
				margin: 20px 0 10px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
			}

			.m-login-box .login .btns button{
/*	border: none;
				-moz-border-radius: 1000px;
				     border-radius: 1000px;
				width: 180px;
				height: 30px;*/
				color: #fff;
				background-color: #ff6699;
			}
	</style>
</head>
<body>
	<div class="m-login-box flex">
		<div class="login">
			<div class="icons flex">
				<div class="qq"></div>
				<div class="wx"></div>
				<div class="wb"></div>
			</div>
			<div class="message">
				<p>请选择登录方式</p>
			</div>
			<div class="btns">
				<button>确认登录</button>
			</div>
		</div>
		
	</div>
</body>
</html>