<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>注册</title>
	<link rel="stylesheet" href="../../content/lib/vue-ydui/dist/ydui.base.css">
	<link rel="stylesheet" href="../../content/lib/vue-ydui/dist/ydui.px.css">
	<link rel="stylesheet" href="../../content/style/fonts/iconfont.css">
	<!-- <link rel="stylesheet" href="//unpkg.com/vue-ydui/dist/ydui.px.css"> -->
	<link rel="stylesheet" href="../../content/style/commom.css">
	<!-- <link rel="stylesheet" href="./account.css"> -->
	<link rel="stylesheet" href="../../content/style/pages/home/home.css">
	<style>
		*, :after, :before{
			box-sizing: content-box;
		}
		.header{
			padding-top: 10px;
		}
		.form-group{
			
		}

		.form-group .form-item{
			display: flex;
		}

		.form-group .form-item .left{
			flex:0;
			padding: 5px;
		}
		.form-group .form-item .right{
			flex:1;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			padding: 5px;
		}
		.form-group .form-item .right.icon{
			flex: 0;
		}
		.form-group .form-item  input{
			width: 100%;
			height: 100%;
		    padding: 5px;
		    text-indent: 5px;
		    font-size: 15px;
		    line-height: 1.5;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-sizing: border-box;
		}
		.form-group .form-item  input:focus{
			outline: 5px auto #ff5c83
		}
		.form-group .form-item  input.check{
			width: 10px;
		}
		.form-group .form-item  input.check:focus{
			outline: none;
		}
		.form-group .icon{
			width: 50px;
			height: 100%;
			line-height: 40px;
			/*background-color: #ccc;*/
		}

		.form-group .get-code{
			width: 100%;
			height: 100%;
			border-radius: 5px;
			border: 1px solid #ff5c83;
			background-color: #fff;
		}
		.form-group .get-code:focus {
			outline: none;
		}

		.signup-btn{
			width: 100%;
			height: 100%;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 15px;
			background-color: #ff5c83;
		}

	</style>
</head>
<body>
	<div class="header">
		<header class="yd-navbar navbar-bottom-line-color" slot="navbar" style="background-color: rgb(255, 255, 255); height: 50px;"><div class="yd-navbar-item"><div style="color: rgb(0, 0, 0);"><span><i class="yd-back-icon" style="color: rgb(0, 0, 0);"></i>返回</span></div></div> <div class="yd-navbar-center-box" style="height: 50px;"><div class="yd-navbar-center"><span class="yd-navbar-center-title" style="color: rgb(0, 0, 0); font-size: 20px;">会员注册</span></div></div> <div class="yd-navbar-item"><div style="color: rgb(0, 0, 0);"></div></div></header>
	</div>
	<div class="signup">
		<form>
			<div class="form-group">
				<div class="form-item">
					<div class="right">
						<input type="text" placeholder="请输入您的注册手机号码">
					</div>
					
				</div>
				<div class="form-item">

					<div class="right">
						<input type="text" placeholder="请输入您的登录密码">
					</div>
				</div>
				<div class="form-item">

					<div class="right">
						<input type="text" placeholder="请重新输入您的登录密码">
					</div>
				</div>
				<div class="form-item">


					<div class="right">
						<input type="text" placeholder="请输入图形码">
					</div>
					<div class="right icon">
						<img src="#">
					</div>
				</div>
				<div class="form-item">
					<div class="right">
						<input type="text" placeholder="请重新输手机验证码">
					</div>
					<div class="right">
						<button type="button" class="get-code">获取验证码</button>
					</div>
				</div>
				<div class="form-item">
					<div class="left">
						<input class="check" type="checkbox" id="code">
					</div>
					<div class="right"> <label for="code">同意《嗨披详情注册协议》</label></div>
				</div>
				<div class="form-item">
					<div class="right">
						<button type="submit" class="signup-btn">立即注册</button>
					</div>
					
				</div>
			</div>
		</form>
	</div>
</body>
</html>